#include "Fig"

Fig*beNiceToColormap: 			False

Fig*highlightThickness: 		2

! grid color (light red default)
Fig.grid_color:				#ffcccc

!##### Background, Foreground

Fig*canvas.background: 			gray97
Fig*canvas.foreground: 			black

! all other fore/backgrounds not explicitely chosen
Fig*foreground: 			black
Fig*background:				gray85

! widget to turn on/off the balloon messages
Fig*msg_form.balloon_toggle*shadowWidth: 2
Fig*msg_form.balloon_toggle.topShadowContrast: 	-40	
Fig*msg_form.balloon_toggle.bottomShadowContrast: -10

! balloon for current filename window
Fig.filename_balloon_popup*Label.background:	yellow
Fig.filename_balloon_popup*Label.foreground:	blue

! balloon for balloon message window
Fig.toggle_balloon_popup*Label.background:	yellow
Fig.toggle_balloon_popup*Label.foreground:	blue

!balloon describing drawing/editing mode function
Fig.mode_balloon_popup*Label.background:	yellow
Fig.mode_balloon_popup*Label.foreground:	blue

!balloon describing indicator panel function
Fig.ind_balloon_popup*Label.background:		yellow
Fig.ind_balloon_popup*Label.foreground:		blue

!balloon describing command panel button function
Fig.cmd_balloon_popup*Label.background:		yellow
Fig.cmd_balloon_popup*Label.foreground:		blue

!balloon describing unit function
Fig.unit_balloon_popup*Label.background:	yellow
Fig.unit_balloon_popup*Label.foreground:	blue

!balloon describing mouse function
Fig.mouse_balloon_popup*Label.background:	yellow
Fig.mouse_balloon_popup*Label.foreground:	blue

! balloon for depth panel
Fig.layer_balloon_popup*Label.background:	yellow
Fig.layer_balloon_popup*Label.foreground:	blue

Fig*Text*background: 			linen

! file preview form background (looks like a border)
Fig*preview_form.background:		gray70
! file preview comments color
Fig*preview_form.comments*foreground:	blue

! library object preview comment window
Fig*library_panel.preview_comments*foreground: blue

! "Updating" label in layer button area - this makes the
!		label look inactive
Fig*updating_layers.foreground:		gray70

! just about every button in xfig 

Fig*Command*background:			gray83
! side mode panel buttons
Fig*mode_panel.button.background: 	gray83
! bottom indicator panel buttons
Fig*ind_panel*button.background: 	gray83
! most menu buttons
Fig*MenuButton*background: 		gray83
! in the color editor popup
Fig*mixedEdit.background: 		gray83

Fig*cancel.background: 			gray88
Fig*dismiss.background: 		gray88
Fig*commands*background: 		gray88
Fig*horizontal.background: 		gray88

! ruler colors

Fig*topruler.background: 		gray95
Fig*sideruler.background: 		gray95

! file panel and scrollbar

Fig*FigList*background: 		gray95
Fig*List*background: 			gray95
Fig*Scrollbar.background: 		gray95

Fig*Label.background: 			gray80
Fig*ind_box.background:			gray80
Fig*button_form.horizontal.background:	gray80

Fig*button_form.update*background:	black
Fig*button_form.update*foreground:	red
Fig*upd_ctrl_form.upd_ctrl_btns*shadowWidth:	2

!##### Shadows
Fig*shadowWidth:			1
Fig*Label.shadowWidth:			1
Fig*horizontal.shadowWidth: 		2
Fig*Scrollbar.shadowWidth:		2
! no shadows for update indicators
Fig*button_form.update.shadowWidth:	0

Fig*topShadowContrast:			40
Fig*bottomShadowContrast: 		-90 

Fig*Label.topShadowContrast: 		-40	
Fig*Label.bottomShadowContrast: 	-10

! shadows for color buttons in popup
Fig*form*stdForm*stdColor.shadowWidth:	2
Fig*form*stdForm*stdColor.topShadowContrast:    -40	
Fig*form*stdForm*stdColor.bottomShadowContrast: -10

! shadows for picture types in edit box
Fig*pic_type_box.shadowWidth:		0

! use gray shadows for popup color panel from edit popup so 
! we don't use up all color cells

Fig*color_box*bottomShadowPixel:	gray50
Fig*color_box*topShadowPixel:		gray80

! invert shadows for checkmarks in popup global settings so they
! look depressed

Fig*toggle*bottomShadowPixel:		gray80
Fig*toggle*topShadowPixel:		gray50
