This is a Simplified Chinese version of LATEX.AND.XFIG translated 
by Mendel L Chan <beos@turbolinux.com.cn> on Nov 13, 2001, and 
converted it to a Traditional Chinese version via autoconvert
written by YU GuangHui <ygh@debian.org> at the same time. I can
be contacted via another email box at: linuxrat@gnuchina.org.

============ >8 BEGIN OF LATEX.AND.XFIG.zh_CN 8< ===================

本文作者是 Eri Masson (ericm@kirk.ee.mcgill.ca)

下文讲解的是向LaTeX排版系统的导入xfig图片的方法，其中还有一些小诀窍，能
让您更轻易达到目标。我写的东西可能有点陈旧，但是还是实用的。

祝您健康如意!

Eric 敬上

如何在您的 LaTeX 文档中导入 xfig 图片∶
--------------------------------------------------------------

准备开始
--------

您可以执行如下命令启动 xfig 程序∶

xfig -specialtext -latexfonts -startlatexFont default

如果您想让您所有的图片在编辑时就带有特殊文本和 LaTeX 字体，您可以在您的
.Xresources 或者其他您所使用的类似资源文件修改如下设置∶

Fig.latexfonts: true
Fig.specialtext: true

xfig 可以输出 LaTeX 可以读取的几种格式。但是我在本文只讨论三种方法∶

(A) 图片直接存成 LaTeX 格式。
(B) 图片存成 EPS 并在 LaTeX 文档中导入 PS。
(C) 图片存成部分的 PS，部分的 LaTeX 格式。二者通时用于您的文档。

这三种方法都有各自的优势，同时都一样简单易行。方法(A)的优势在于您的所有
成品都是 LaTeX 格式，这样一来在 .dvi 文件中就能够包含所有必要的信息。方
法(B)的优势在于您有足够的自由随意处理 PS 字体。方法(C)的优势则在于您可以
自由发挥PS的绘图特性，还有 LaTeX 的文字排版。

---

在您的 LaTeX 导言部分(也就是文档中 \begin{document} 语句前面的部分)，
请加入以下内容∶
                \usepackage{graphicx}

这样，您的导言部分看起来就差不多是这种样子的了∶

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LaTeX 导言部分 %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\documentstyle[12pt,bezier,amstex]{article}  % 包含进贝赛尔曲线绘制包
\renewcommand\baselinestretch{1.0}           % 单空格
\pagestyle{empty}                            % 不需页眉和页脚页码
\oddsidemargin -10 true pt      % 奇数页码页面的左边宽度
\evensidemargin 10 true pt      % 偶数页码页面的左边宽度
\marginparwidth 0.75 true in    % 旁注宽度
\oddsidemargin  0 true in       % 请注意∶\oddsidemargin=\evensidemargin
\evensidemargin 0 true in
\topmargin -0.75 true in        % 指定页面顶端到文本间距
\textheight 9.5 true in         % 文本行高度(包括脚注和图示)
\textwidth 6.375 true in        % 文本行宽度
\parindent=0pt                  % 无需段落缩进
\parskip=0.15 true in

\usepackage{graphicx}   % 允许放置PS绘图        
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   文档正文开始     %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{document}
\end{document}


方法(A)∶- 图片直接存成LaTeX格式
-----------------------------------------

从绘图技术的角度来看，这是您能用上的最弱智的方式了。LaTeX 中的线条只能以
多个 30 和 45 度角进行绘制。而带有箭头的线条只能以多个 45 度角进行绘制。
还有就是其他几个特性，比如椭圆、样条等等，都不支持。实际上，xfig 并没有
像利用贝赛尔曲线包那样好好利用已经存在的 LaTeX 宏包。在方法(A)所用图片格
式中用 xfig 进行线条绘制，将限制您只能使用特定的角度。若非如此，在您保存
图片成 latex 格式时，xfig 会设法把您所绘制的线条根据 latex 可用的有效角
度进行近似拟合。通常这样所得的效果总是不会令人满意的。

在这种模式之下，您可以在您的图片中输入任何的 LaTeX 字串。一旦导入到 LaTeX
中，字串会被正确地解释的。比如说语句∶
 
                $\int_0^9 f(x) dx$

就能够解释成函数 f(x) 的从 0 到 9 的求和表达式。

为了创建 LaTeX 文件，您只需要从 xfig 主菜单中选则输出菜单，然后选定LaTeX 
图片作为输出格式。如此一来，就能够创建一个扩展名为 .latex 的文件。该文件
可以在您的 LaTeX 文档中直接调用。比如以下的语句代码就能将 yourfile.latex
直接导入到 LaTeX 中∶
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 图示 (1) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{figure}[htbp]
\begin{center}

\input{yourfile.latex} 

\caption{您的图示标题}
\label{figure:yourreferencename}
\end{center}
\end{figure}


方法(B) - 图片保存为 EPS 格式
---------------------------------------------

在本法中，除了不能在此格式使用 LaTeX 命令串外，图片的绘制不存在任何其他
的限制。而许多的 PS 字体则可全部在这种格式下利用起来。一旦您完成绘制您的
图片，只需要从 xfig 主菜单中选择输出菜单，然后选定输出 EPS 格式。如此将
输出扩展名为 .eps 的文件，而该文件可以按照以下方式包含进 LaTeX 文档中∶

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 图示 (2) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
\begin{center}
\ \includegraphics[width=4in]{yourfile.eps}
\end{center}
\caption{您的标题}
\label{figure:yourreference}
\end{figure}
 
方法(C) - PS/LaTeX同文共存
--------------------------------

在这种格式下，您可以任意绘制线条或者曲线。在保存这种格式时，LaTeX 字串会
限制您不能同时使用已有的 PS 字体。您仍然可以输入字串，就象
 
                $\int_0^9 f(x) dx$

这种字串可以被 LaTeX 处理。但是使用这种格式的事后，您得保存文件两次∶一次
是合并 ps/latex (PS部分) 格式，另外一次则是合并 ps/latex (LaTeX部分)格式。
第一次生成的是一个 .pstex 文件，第二次生成的则是一个 .pstex_t 文件。那个
.pstex_t 会自动调用 .pstex 文件，这样您就无需在您的 TeX 文档中显式地包含
这个 .pstex 文件了。要在文档中包含进去您的图片，请使用类似以下的语句代码∶

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 图示 (3) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
\begin{center}
 
\input{yourfigure.pstex_t}
 
\caption{您的图示}
\label{figure:example}
\end{center}
\end{figure}

N.B. 您可能想要编辑用 xfig 生成的 .pstex_t 文件。如果指定为其他文件比如
     .pstex，xfig 将自动给出指向 .pstex 文件的路径。这有时不够方便，尤其
     是在您因为 LaTeX 文档处理出错，而不得不移动文件到另外一个目录的时候。
     我个人倾向于去掉全部路径而只保留文件名。


其他要点
--------

xfig
----

您可以在 LaTeX 文件中导入 EPS 文件。如果您准备在其他程序的输出结果上涂鸦
的时候，这就很有用了。比如说，您可以包含进来一个来自 MATLAB 的图片并根据
个人兴趣标识以字符串，线条，圈框等等。自 xfig 2.1.7 开始，就有了一项目功
能，允许您在您的绘图中查看 PS。这个功能很好。

如果您只有 .ps 文件，那么请使用来自 ghostscript 软件包的 ps2epsi 来封装您
的 PS 文件。

-- 
=================================================================
  Eric Masson - ericm@finnegan.ee.mcgill.ca - FAX: 514 398 4470
=================================================================


=================================================================
还有一些要点，来自 Stephen Eglen <stephene@cogs.susx.ac.uk>

* 改变 pstext_t 中的图片大小

如果您通过使用 \input{file.psttext_t} 来使用图片，那么您就无法指定图片的大
小了。对此我有两种解决方案。

1. 在 xfig 中就绘制成合适的大小。要么在您保存图片时，就在保存窗口那里改变
   图片的比例。如果您在 LaTeX 文档中发现图片大小不合适，那么这两种方法都得
   进入 xfig 重新进行绘图。

2. 在 LaTeX 中通过使用 \scalebox 或者 \resizebox 来改变图片的大小。这是在
   图像图形处理包 graphics 中用于缩放文本或者图片的常见功能。使用语句
   
	\scalebox{factor}{object}

   可以以任何比例 factor 缩放 object。factor 是一个比例数字(小于1代表缩小，
   大于1代表放大)；而 object 则是平常要缩放的文本或者图片对象。比如语句 

	\scalebox{2}{ \input{file.pstex_t} }

   就能够将图片放大二倍，这与驱动有关( .ps 可以看到，而 xdvi 则看不到效果)。
   缩放点阵字体可能会导致难看的结果，所以最好避免使用点阵字体。语句

   	\resizebox{width}{ht} {stuff}

   则能够重新调整对象 stuff 大小为 widthx ht。如果使用 "!" 作为参数，那么
   就能够保持盒框(box)框架比例不变，比如语句

   	\resizebox{5cm}{!}{fat cat}
   就能够使得 fat cat 保持 5cm 宽和相应比例的高度。
   (摘自 Lamport 的第129页)

============= >8 END of LATEX.AND.XFIG.zh_CN 8<======================
